# Nest4J

./: README.md  pom.xml
.github/workflows/: maven.yml
input/: test.xml
src/main/java/com/langmuir/util/nest/: Nest.java
src/main/java/com/langmuir/util/nest/algorithm/: GeneticAlgorithm.java  Individual.java
src/main/java/com/langmuir/util/nest/config/: Config.java
src/main/java/com/langmuir/util/nest/contest/: ContestData.java  InputConfig.java
src/main/java/com/langmuir/util/nest/gui/: Gui.java  GuiUtil.java  gui.java  guiUtil.java
src/main/java/com/langmuir/util/nest/jenetics/: CustomConstraint.java  FitnessModel.java  Main_Jenetics.java  ModelFactory.java
src/main/java/com/langmuir/util/nest/jenetics_with_NFP/: FitnessEval.java  NFPNesting.java  RotationNFPNesting.java  Solution.java  Updater.java  Util.java
src/main/java/com/langmuir/util/nest/util/: CommonUtil.java  GeometryUtil.java  IOUtils.java  NfpUtil.java  Placementworker.java  PostionUtil.java  SvgUtil.java
src/main/java/com/langmuir/util/nest/util/coor/: ClipperCoor.java  NestCoor.java
src/main/java/com/langmuir/util/nest/watchmaker/: CandidateFactoryNest4j.java  IndividualFitness.java  IndividualMutation.java  Main.java  TryObserver.java
src/main/java/com/qunhe/util/nest/: Nest.java
src/main/java/com/qunhe/util/nest/algorithm/: GeneticAlgorithm.java  Individual.java
src/main/java/com/qunhe/util/nest/config/: Config.java
src/main/java/com/qunhe/util/nest/contest/: ContestData.java  InputConfig.java
src/main/java/com/qunhe/util/nest/data/: Bound.java  NestPath.java  NfpKey.java  NfpPair.java  ParallelData.java  PathPlacement.java  Placement.java  Result.java  Segment.java  SegmentRelation.java
src/main/java/com/qunhe/util/nest/gui/: gui.java  guiUtil.java
src/main/java/com/qunhe/util/nest/jenetics/: CustomConstraint.java  FitnessModel.java  Main_Jenetics.java  ModelFactory.java
src/main/java/com/qunhe/util/nest/jenetics_with_NFP/: FitnessEval.java  NFPNesting.java  RotationNFPNesting.java  Solution.java  Updater.java  Util.java
src/main/java/com/qunhe/util/nest/util/: CommonUtil.java  GeometryUtil.java  IOUtils.java  NfpUtil.java  Placementworker.java  PostionUtil.java  SvgUtil.java
src/main/java/com/qunhe/util/nest/util/coor/: ClipperCoor.java  NestCoor.java
src/main/java/com/qunhe/util/nest/watchmaker/: CandidateFactoryNest4j.java  IndividualFitness.java  IndividualMutation.java  Main.java  TryObserver.java
src/test/java/com/langmuir/util/nest/: NestTest.java  NestTest2.java
src/test/java/com/langmuir/util/nest/algorithm/: GeneticAlgorithmTest.java  IndividualTest.java
src/test/java/com/langmuir/util/nest/contest/: Play.java
src/test/java/com/langmuir/util/nest/util/: CommonUtilTest.java  GeometryUtilTest.java  NfpUtilTest.java  PlacementworkerTest.java
src/test/java/com/qunhe/util/nest/: NestTest.java  NestTest2.java
src/test/java/com/qunhe/util/nest/algorithm/: GeneticAlgorithmTest.java  IndividualTest.java
src/test/java/com/qunhe/util/nest/contest/: Play.java
src/test/java/com/qunhe/util/nest/data/: NestPathTest.java  SegmentTest.java
src/test/java/com/qunhe/util/nest/util/: CommonUtilTest.java  GeometryUtilTest.java  NfpUtilTest.java  PlacementworkerTest.java
